{
  "name": "firebase-next",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.3",
    "@material-ui/icons": "^2.0.1",
    "classnames": "^2.2.6",
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
